PORT=3000
HOST=localhost

MONGO_URL="mongodb+srv://tanya:tanya@cluster0.och5emr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_ACCESS_SECRET="gfd7fd7ghdfh7fhfdg890hgdjf7gsh6"
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET="jn432kj6nkj8njk64n5n874l5kj436j"
JWT_REFRESH_EXPIRES_IN=7d
TOKEN_PREFIX="Bearer "

HASH_PASSWORD_ROUNDS=8
